<html>
    <head>
        <title>
            Tesla
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>TESLA</h1>
            <nav>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li> 
            </nav>
        </header>
        <hr>
        <div class="main">
            <div class="content">
                <h1>TESLA</h1>
                <h3>Brand New<span>"CYBERTRUNK"</span></h3>
                <p><span>The Tesla Cybertrunk</span> is a battery-powered <br>pickup trunk with a stainless steel exoskeleton <br>and a unique design....</p>
                <button>Get started</button>
                <button>Take a ride</button>
                <img src="/cybertrunk.png" alt="Car.gif">
                
                <a href="tesla.html" class="car1">Tesla</a>
                <a href="honda.html" class="car2">Honda</a>
                <a href="tata.html" class="car3">Tata</a>
                <a href="index.html" class="car">Ford</a>
            </div>
        
        </div>
        <style>
            hr{
                color: #000000;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            body{
                width: 100%;
                min-height: 100vh;
                background-image: linear-gradient(to right,black,rgb(97, 96, 96));
                color: white;
            }
            header{
                display: flex;
                justify-content: space-between;
                padding: 15px 20px;
                color: white;
                cursor: pointer;
                animation: header 2s ease-in-out;
            }
            @keyframes header{
                0%{
                    transform: translateY(-100%);
                }
                
            }
            nav li{
                display: inline-block;
                margin: 10px 20px ;
            
            }
            .main{
                width: 100%;
                display: flex;
            }
            .content{
                width: 50%;
                margin-top: 8%;
                margin-left: 5%;
                color: white;
                animation: content 2s ease-in-out;
            }
            @keyframes content{
                0%{
                    opacity: 0;
                    transform: translateX(-50%);
                }
            }
            .content h1{
                font-size: 80px;
                margin-bottom: 1%;
                letter-spacing: 8px;
                
            }
            .content h3{
                font-size: 25px;
                margin-bottom: 3%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            span{
                color: rgba(255, 253, 130, 0.849);
            }
            .content p{
                font-size: 20px;
                margin-bottom: 3%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            }
            
            
            button{
                padding: 15px 30px;
                background: transparent;
                color: white;
                font-size: 17px;
                border-radius: 10px;
            }
            button:hover{
                background-color: rgb(0, 0, 0);
                box-shadow:  inset 0px 0px 10px rgb(201, 201, 201);
                transition: 0.1s;
                color: rgb(255, 255, 255);
                
            }
            
            img{
                width: 50%;
                margin-top: -48%;
                z-index: 1;
            }
            img:hover{
                transform: scale(1.1,1.1);
                transition: 1.5s;
            }
            img{
                width: 50rem;
                animation: car 3s ease-in-out;
                margin-left: 450px;
            }
            @keyframes car{
                0%{
                    transform: translateX(100%);
                }
            }
            a{
                left: 550px;
            }
        </style>
    </body>
</html>
